{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AnimalSpawnEF": "Server=LAPTOP-BQCILT14\\SQLEXPRESS01;Database=AnimalSpawn; Integrated Security = true"
    }
}